<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8" />
        <title>Champs</title>
       
       
    
</head>

    <body>  
      
        <form action="">
            <h4>Saisissez un texte puis pressez le bouton 'Controler'</h4>
            <input id ="znTxt" type="text">
            <br>
            <input id ="btnContr1" type="submit" value ="Controler(on click)" onclick="controle();">
            <input id ="btnContr2" type="submit" value ="Controler(DOM-0)">
            <input id ="btnContr3" type="submit" value ="Controler(event)">
        </form>
     
        
     
        <script src ="jsControleChamp.js"></script> 
    </body>
    </html>
    