<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8" />
        <title>PostIt</title>
        <link rel="stylesheet" type="text/css" href="cssPost_It.css"/>
    
</head>

    <body>  
        <h1>Post-It</h1>

        <div id="contenant">  
            
            <div id="btns">
            <input id ="aff" type="button" value ="Afficher">

            <input id ="cach" type="button" value = "Cacher">
             </div>
            <div id ="postIt">
              
            </div>
            <div id ="surv">
                Merci bien vouloir me survoler!
            </div>
        </div>
      
        
     
        
     
        <script src ="jsPost_it.js"></script>
    </body>
    </html>
    