<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exercice5</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="./css/cssEx5.css" rel="stylesheet">
</head>

<body id="main">


    <h1 id="title">Transistor</h1>
    <div id="img-div">
        <img src="./img/Transistor_Logo.png" id="image">

        <p id="img-caption">Logo du jeu vidéo Transistor</p>
        <p id="tribute-info"><strong>Transistor</strong> is an action role-playing video game developed and published by
            Supergiant Games.<br> The game was released in May 2014 for Microsoft Windows and PlayStation 4,
            and for OS X and Linux in October 2014, and iOS devices in June 2015.<br> Transistor sold over one million
            copies across all platforms by December 2015.
        </p>
        <p id="description">
            <big>Story</big><br><br>
            Red, a famous singer in a city called Cloudbank, is attacked by the Process,
            a robotic force commanded by a group called the Camerata. <br>
            She manages to escape and comes into possession of the mysterious
            Transistor—the great sword-like weapon she was to be assassinated with. <br>
            The Transistor is buried into the chest of a man, now slumped over and dead;
            though his consciousness and voice seem to have been absorbed into the
            Transistor itself along with Red's voice.<br>
            The Camerata continue to track Red and the Transistor down with the Process, wanting the weapon for some
            yet-unknown cause.


            <br><br><big>Plot</big><br><br>
            The game opens with the player character, Red, kneeling by the body of an unknown man who has been killed
            with a glowing great sword—the titular Transistor.<br> Red is a singer, and the attack which killed the man has
            also stolen her voice, sealing it inside the Transistor. <br>The dead man's consciousness has also been absorbed
            into the sword, and through it, he is able to speak to Red and act as the game's narrator.<br> As Red makes her
            way out of the district in which the game starts, she comes into conflict with an army of robotic
            intelligence known as the Process.<br>
            <br><br>
            <a href="https://en.wikipedia.org/wiki/Transistor_(video_game)" target="_blank">MORE...</a>
        </p>



    </div>


</body>

</html>