<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8" />
        <title>DOM</title>
        
    
</head>

    <body>  

        <form>

            <input id="week" name="radioChoix" type ="radio" value ="Semaine"> 
            <label for="week">Semaine</label>
            <br>
            <input id ="wEnd"  name="radioChoix" type ="radio" value ="Week-End">
            <label for ="wEnd">Week-End</label> 
            <br>
            <br>
            <input id="btnChoix" name="btn1" type="button" value="Choix" > 
            <br>
            <input id="znTexte"  name="choixFait" type="text"> 

        </form>
      
        <script src ="choixSemaine.js"></script>   
    </body>
    </html>
    