<!DOCTYPE html>
<html>

<head>
    <meta charset ​=​ "UTF-8" ​>​
    <title>Impot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="./css/cssImpot.css" rel="stylesheet">
</head>

<body>
    <form>

        <div id="conteneurListe">
                    <p>Veuillez entrez le total de vos revenus :</p>
                    <input type="number" class="form-control" id="saisieRevenus">
                    <p>Veuillez saisir votre code postal :</p>
                    <input type="number" class="form-control" id="saisieCP">
                    <button id="impotBtn" type="button" class="btn btn-outline-info btn-lg btn-block">Calculer</button>
                    <p>Votre impot s'éleve à : <span id="impot"></span></p>
                
        </div>
    </form>
    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/jsImpot.js"></script>
</body>

</html>