<!DOCTYPE html>
<html>

<head>
    <meta charset ​=​ "UTF-8" ​>​
    <title>Vaches et Taureaux</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="./css/cssBullsCows.css" rel="stylesheet">
</head>

<body>

    <div class="row">
        <div class="col">
            <h4>Bulls and Cows</h4>
            <br>
            <p>This is a very popular children's game in Bulgaria, somehow similar and probably an ancestor to the
                famous Mastermind -- guessing your oponent's number. Usually it is played with a sheet of paper and a
                pen against another kid and the first kid to find the other's secret number, wins!</p>
        </div>
        <div class="col"> </div>
        <div class="w-100"></div>
        <div class="col">
            <h6>Rules :</h6>
            <br>
            <div class>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-light">* All digits in the secret number are different.
                    </li>
                    <li class="list-group-item list-group-item-light"> * The secret number cannot start with zero. (for
                        the
                        'official' Bulls and cows)</li>
                    <li class="list-group-item list-group-item-light"> * If your try has matching digits on the exact
                        places, they are Bulls.</li>
                    <li class="list-group-item list-group-item-light"> * If you have digits from the secret number, but
                        not
                        on the right places, they are Cows.</li>
                    <li class="list-group-item list-group-item-light"> * Each time your proposition
                        and the number of bulls and cows that match are displayed</li>
                    <li class="list-group-item list-group-item-light"> <button id="playBtn" type="button"
                            class="btn btn-outline-info btn-lg btn-block">Want to play?</button></li>
                </ul>
            </div>
        </div>
        <div class="col">
            <div id="contenantJeu">
                <div class="row">
                    <div class="col" >
                        <div class="form-group" id="radioBtnDifficulty">
                            <label id="dif">Difficulty :</label>
                            <div class="form-check form-check-inline">

                                <input class="3" type="radio" id="alloc" name="difficulte" value="3">
                                <label class="form-check-label" for="inlineCheckbox1">3 numbers</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="4" type="radio" id="bonus" name="difficulte" value="4">
                                <label class="form-check-label" for="inlineCheckbox2">4 numbers </label>

                            </div>

                            <div class="form-check form-check-inline">
                                <input class="5" type="radio" id="pasRev" name="difficulte" value="5">
                                <label class="form-check-label" for="inlineCheckbox2">5 numbers </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="button" id="newGameBtn" value="New Game" class="btn btn-info">
                                <input type="button" id="clearBtn" value="Clear" class="btn btn-outline-info">
                            </div>

                        </div>
                        <div id="hideThis">
                        <form class="form-inline">
                            <input type="numbers" class="form-control mb-2" placeholder="Guess the number"
                                id="userInput">
                            <input type="button" id="tryBtn" value="Try" class="btn btn-outline-info">
                        </form>
                        <br>
                        <textarea class="form-control" disabled id="historique" cols="30" rows="10"
                            readonly></textarea>
                        </div>  
                    </div>
                   
                   
                   

                </div>
               
                
            </div>

        </div>
        <div class="w-100"></div>


    </div>
    </div>




    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/jsBullsCows.js"></script>
</body>

</html>