<!DOCTYPE html>
<html>

<head>
    <meta ​ ​ charset ​=​ "UTF-8" ​>​
    <title>Information User Nouvelle Fenetre</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/cssInfoUtilisateur.css" rel="stylesheet">
</head>

<body>

    <h4>Liste Informations</h4>
    <table class="table" id="myTable">
        <thead class="thead-light">
            <tr>
                <th scope="col">Nom</th>
                <th scope="col">Prenom</th>
                <th scope="col">Genre</th>
                <th scope="col">Age</th>
                <th scope="col">Telephone</th>
                <th scope="col">Personnes à charge</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>







    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jsPage2.js"></script>

</body>

</html>