<!DOCTYPE html>
<html>
    
<head>
   <title>IDP - Mail</title> 
    <link rel="stylesheet" href="css/style_BoiteReception.css">
</head>
    
<body>
    
    <!--Partie generale pour le panneau de la connexion -->
    
   <div class="panneauInscription">
       
       
       


      

 <h2>Bonjour Nom Prenom <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"></h2>
       <nav>
       <ul>
          <li><a href="5page_Acceuil.html">Acceuil</a></li>
           <li><a href="9page_BoiteReception.html">Boite de réception</a></li>
          <li><a href="index.html">Déconnexion</a></li>
      </ul>
  </nav>
       
 <img src="css/images/maxresdefault.jpg" alt="catsarmy" >
       
</div>
       

    
    </body>


</html>