<!DOCTYPE html>
<html>
    
<head>
   <title>IDP - Mail</title> 
    <link rel="stylesheet" href="css/style_BoiteReception.css">
</head>
    
<body>
    
    <!--Partie generale pour le panneau de la connexion -->
    
   <div class="panneauInscription">
       
       
       


      

 <h2>Bonjour Nom Prenom <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"></h2>
       <nav>
       <ul>
          <li><a href="5page_Acceuil.html">Acceuil</a></li>
          <li><a href="index.html">Déconnexion</a></li>
      </ul>
  </nav>
       
<form class="barre" >
  <input type="text" placeholder="Rechercher..." name="search">
  <button type="text">Ok</button>
</form> 
       
 <fieldset>
       
<table>
  <tr>
    <th>Expediteur</th>
    <th>Objet</th> 
    <th>Message</th>
  </tr>
  <tr>
    <td id="new"><a href="10page_VisuMail.html">IKEA Lille (nouveau message )</a></td>
    <td id="new"><a href="10page_VisuMail.html">Ce ser dur de le quitter ( messages lus )</a></td>
    <td id="new"><a href="10page_VisuMail.html">Dans mon Magasin IKEA ...</a></td>
  </tr>
  <tr>
    <td >Chausport</td>
    <td >Le gel est là!</td>
    <td >On vous parle de la méteo comme d'hab...</td>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>Black Friday approche!</td>
    <td>Notre devise: Inutile donc indispensable...</td>
  </tr>
 
</table>
       
</fieldset>     
       
       
</div>
       

    
    </body>


</html>