<!DOCTYPE html>
<html>
    
<head>
   <title>IDP - Mail</title> 
    <link rel="stylesheet" href="css/style_Inscription.css">
</head>
    
<body>
    
    <!--Partie generale pour le panneau de la connexion -->
    
   <div class="panneauInscription">
       
        <h1>Inscription
     <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
       </h1>
      
      
        <!--Partie pour nom utilisateur -->
       
       
           
                <div class="ligne">
                    
                    <div class="colonne1">
                        <label for="utilisateur" class="entree-id">Nom :</label>
                    </div>  
                
           
                    <div class="colonne2">
                        <form action="#" class="simple-form">
                    <input required pattern=".*\S.*"id="utilisateur" type="text" placeholder="Votre nom ici">
                            </form>
                    </div>
               </div>
 
        
                <div class="ligne">
                    
                    <div class="colonne1">
                        <label for="utilisateur" class="entree-id">Prénom :</label>
                    </div>  
                
           
                    <div class="colonne2">
                        <form action="#" class="simple-form">
                    <input required pattern=".*\S.*"id="utilisateur" type="text" placeholder="Votre prénom ici">
                            </form>
                    </div>
               </div>
          
   
       
          
           
                <div class="ligne">
                    
                    <div class="colonne1">
                        <label for="utilisateur" class="entree-id">Mail :</label>
                    </div>  
                
           
                    <div class="colonne2">
                        <form action="#" class="simple-form">
                    <input required id="utilisateur" type="email" placeholder="Votre mail ici">
                            </form>
                    </div>
               </div>
          
  
       
       
           
                <div class="ligne">
                    
                    <div class="colonne1">
                        <label for="utilisateur" class="entree-id">Numero tel.:</label>
                    </div>  
                
           
                    <div class="colonne2">
                        <form action="#" class="simple-form">
                    <input required pattern=".*\S.*"id="utilisateur" type="text" placeholder="Votre téléphone ici">
                            </form>
                    </div>
               </div>
          
       
       
           
                <div class="ligne">
                    
                    <div class="colonne1">
                        <label for="utilisateur" class="entree-id">Login :</label>
                    </div>  
                
           
                    <div class="colonne2">
                        <form action="#" class="simple-form">
                    <input required pattern=".*\S.*"id="utilisateur" type="text" placeholder="Entrez le login que vous souhaitez">
                            </form>
                    </div>
               </div>
          

           
                <div class="ligne">
                    
                    <div class="colonne1">
                        <label for="utilisateur" class="entree-id">Mot de passe :</label>
                    </div>  
                
           
                    <div class="colonne2">
                        <form action="#" class="simple-form">
                    <input required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"id="utilisateur" type="password" placeholder="Minumum 6 caracteres dont 1 lettre majuscule et 1 chiffre "/>
                            </form>
                    </div>
               </div>
       
              
       <div class="ligne">
           
           <!-- colonne pour la forme de la box-->
           <div class="colonne1">
              
           </div>
           
            <!--Partie pour le bouton -->
           <div class="colonne2">
               
               <a href ="4page_Inscription_Ok.html"><input type="button" value="Valider" id="bouton" /></a>
               
           </div>
           
       </div>
    
</div>
       

    
    </body>


</html>