<!DOCTYPE html>
<html>
    
<head>
   <title>IDP - Mail</title> 
    <link rel="stylesheet" href="css/style_Inscription_Effectue.css">
    
</head>
    
<body>
    
    <!--Partie generale pour le panneau de la connexion -->
    
   <div class="panneauInscription">
       <fieldset> 
           <legend>Création de compte :
           
     <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
       </legend>
           
       <p> Votre compte a été crée avec succés, <a href ="index.html">Retour à la page d'authentification</a></p>
       
       
       </fieldset>
       
      
  
  

    
   </div>
       

    
    </body>


</html>