<!DOCTYPE html>
<html>
    
<head>
   <title>IDP - Mail</title> 
    <link rel="stylesheet" href="css/style_PageAcceuil.css">
</head>
    
<body>
    
    <!--Partie generale pour le panneau de la connexion -->
    
   <div class="panneauInscription">
       
       
       


      

 <h2>Bonjour Nom Prenom <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"></h2>
       <ul>
          <li><a href="6page_Message.html">Nouveau message</a></li>
          <li><a href="9page_BoiteReception.html">Boite de Reception (Nombre de messages non lus )</a></li>
          <li><a href="">Messages envoyés (Nombre de messages envoyés )</a></li>
          <li><a href="11page_PageDeRecherche.html">Recherche de mail</a></li>
          <li><a href="index.html">Déconnexion</a></li>
      </ul>
  
      
</div>
       

    
    </body>


</html>