<!DOCTYPE html>
<html>
    
<head>
   <title>IDP - Mail</title> 
    <link rel="stylesheet" href="css/style_Message.css">
</head>
    
<body>
    
    <!--Partie generale pour le panneau de la connexion -->
    
   <div class="panneauMessage">
       
    <fieldset> 
           <legend> Nouveau message :
           
     <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
       </legend>
           
       
                <div class="ligne">
                    
                    <div class="colonne1">
                        <label for="utilisateur" class="entree-id">À :</label>
                    </div>  
                
           
                    <div class="colonne2">
                    <input required pattern=".*\S.*"id="utilisateur" type="text" placeholder="adresse@mail.ici">
                            
                    </div>
               </div>
       
                    <div class="ligne">
                    
                    <div class="colonne1">
                        <label for="utilisateur" class="entree-id">Objet :</label>
                    </div>  
                
           
                    <div class="colonne2">
                      
                    <input required pattern=".*\S.*"id="utilisateur" type="text" placeholder="Votre objet du message ici">
                            
                    </div>
               </div>
        
        <textarea > Hello CDA-19258 </textarea>
       <a href ="8page_Message_Envoi_OK.html"><input type="button" value="Envoyer" id="bouton" /></a>
       </fieldset>
           
                   



      

  
      
</div>
       

    
    </body>


</html>