<!DOCTYPE html>
<html>
    
<head>
   <title>IDP - Mail</title> 
    <link rel="stylesheet" href="css/style_Index.css">
    
</head>
    
<body>
    
    <!--Partie generale pour le panneau de la connexion -->
    
   <div class="panneauConnexion">
       
        <h1>IDP - Mail
     <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
       </h1>
      
       <h3 id="Erreur">Login / Mot de passe incorrect !</h3>
     
       
        <!--Partie pour nom utilisateur -->
       
       <div class="sectionLogin">
           
                <div class="ligne">
                    
                    <div class="colonne1">
                        <label for="utilisateur" class="entree-id">Login :</label>
                    </div>  
                
           
                    <div class="colonne2">
                        <form action="#" class="simple-form">
                    <input required pattern=".*\S.*"id="utilisateur" type="login" placeholder="Votre identifiant ici">
                            </form>
                    </div>
               </div>
          
       </div>
       
       <!--Partie pour mot de passe -->
   
       <div class="sectionLogin">
            
           <div class="ligne">
               
               <div class="colonne1">
                    <label for="utilisateur" class="entree-mdp">Mot de passe :</label>
               </div>
             
               <div class="colonne2">
                  
                    <input required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"id="utilisateur" type="password" placeholder="Votre mot de passe ici"  />
                   
               </div>
               
           </div>
          
       </div>
        
  
              
       <div class="ligne">
           
           <!-- Ici liens vers la page d'inscription -->
           <div class="colonne1">
               <a href="3page_Inscription.html" class="creaCompte">Création de compte</a>
           </div>
           
            <!--Partie pour le bouton -->
           <div class="colonne2">
               
               <a href ="5page_Acceuil.html"><input type="button" value="Connexion" id="bouton" /></a>
               
           </div>
           
       </div>
       <p><a href ="2page_Erreur.html">erreur</a></p>
</div>
       

    
    </body>


</html>