<!DOCTYPE html>
<html>

<head>
    <meta ​ ​ charset ​=​ "UTF-8" ​>​
    <title>Information User </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/cssInfoUtilisateur.css" rel="stylesheet">
</head>

<body>
    <form id="myForm">
        <div class="form-group">
            <label for="exampleFormControlInput1">Nom :</label>
            <input type="text" class="form-control" id="nom" required>
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Prenom :</label>
            <input type="text" class="form-control" id="prenom" required>
        </div>
        <div class="form-group" id="radioButtonGenreContainer">
            <label for="form-check form-check-inline">Vous êtes:</label>

            <div class="form-check form-check-inline">

                <input class="form-check-input" type="radio" id="femme" name="genre" value="1">

                <label class="form-check-label" for="inlineCheckbox1">Une Femme</label>
            </div>
            <div class="form-check form-check-inline">

                <input class="form-check-input" type="radio" id="homme" name="genre" value="2">

                <label class="form-check-label" for="inlineCheckbox2">Un Homme</label>
            </div>
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Age :</label>
            <input type="number" class="form-control" id="age" required>
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Telephone :</label>
            <input type="number" class="form-control" id="tel" required>
        </div>
        <div class="form-group">
            <label for="personnesAcharges">Nombre de personnes à charge :</label>
            <select class="form-control" id="personnesAcharges">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>

        </div>
        <button id="ok" type="button" class="btn btn-outline-success btn-lg btn-block">Envoyer</button>
    </form>

    <br>
    <h4>Liste Informations</h4>
    <table class="table" id="myTable">
        <thead class="thead-light">
            <tr>
                <th scope="col">Nom</th>
                <th scope="col">Prenom</th>
                <th scope="col">Genre</th>
                <th scope="col">Age</th>
                <th scope="col">Telephone</th>
                <th scope="col">Personnes à charge</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>







    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jsInfoUtilisateur.js"></script>

</body>

</html>