<!DOCTYPE html>
<html>

<head>
    <meta ​ ​ charset ​=​ "UTF-8" ​>​
    <title>Deplacement</title>
    <link href="./css/cssEx2.css" rel="stylesheet">
</head>

<body>



    <div id="btns">
        <button id="gauche" class="btn btn-outline-info">&lArr;</button>
        <button id="haut" class="btn btn-outline-info">&uArr;</button>
        <button id="droite" class="btn btn-outline-info">&rArr;</button>
        <button id="bas" class="btn btn-outline-info">&dArr;</button>
    </div>

   <!-- <div id="blocCouleur">-->
        <div id="carreau"></div>
   <!--  </div>-->
    <label for="">Appuyez sur un des boutons ou utilisez les fleches de clavier pour deplacer le cube </label>

    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jsEx2.js"></script>

</body>

</html>