<!DOCTYPE html>
<html>

<head>
    <meta charset ​=​ "UTF-8" ​>​
    <title>Chronometre</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="./css/cssEx10.css" rel="stylesheet">
</head>

<body>
    <form>
        <div id="ens">
            <div id="conteneur">
                <input type="text" name="" readonly class="form-control-plaintext" id="info" value="Pause">
                <input type="text" name="" id="chronometreAffiche" value="00 h : 00 min : 00 s : 0 ms">
                <br>
                <input type="button" value="Start" class="btn btn-light" id="start">
                <input type="button" value="Stop" class="btn btn-light" id="stop">
                <input type="button" value="Reset" class="btn btn-light" id="res">
            </div>
        </div>
    </form>
    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jsEx10.js"></script>
</body>

</html>