<!DOCTYPE html>
<html>

<head>
    <meta ​ ​ charset ​=​ "UTF-8" ​>​
    <title>Addition et autres</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/cssEx5.css" rel="stylesheet">
</head>

<body>

    <div>

        <form>
            <div class="form-group">
                <label for="nums">Entrez le chiffre puis choisissez l'operation à effectuer :</label><br>
                <section id="groupe">
                <input type="number" id="num"><br>
                <input id="plus" type="button" value="+" class="btn btn-info"> 
                <input id="moins" type="button" value="&minus;" class="btn btn-info">
                <input id="divis" type="button" value="&divide;" class="btn btn-info"> 
                <input id="multip" type="button"
                    value="&times;" class="btn btn-info">
                </section>
                <input type="button" class=" btn btn-danger" id="efface" value="Reset">
                <br> Resultat :
                <br><input type="text" name="resultat" id="res" readonly> 
                
            </div>
        </form>
    </div>
    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jsEx5.js"></script>

</body>

</html>