<!DOCTYPE html>
<html>

<head>
    <meta charset ​=​ "UTF-8" ​>​
    <title>Table Multiplication</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="./css/cssEx11.css" rel="stylesheet">
</head>

<body>
    <form>
        <input type="text" name="" readonly class="form-control-plaintext" id="info"
            value="Entrez un nombre pour afficher sa table de multiplication">
        <input type="number" name="" id="nombreChoisi">
        <input type="button" value="Multiplier" class="btn btn-light" id="multBtn">
        <br>
        <p id="msgErreur"></p>

        <table class="table table-striped" id="myTable">
            <thead>
                <tr>
                    <th scope="col">Nombre Multiplié</th>
                    <th scope="col">Multiplication Par:</th>
                    <th scope="col">Résultat</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </form>

    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jsEx11.js"></script>
</body>

</html>