<!DOCTYPE html>
<html>

<head>
    <meta ​ ​ charset ​=​ "UTF-8" ​>​
    <title>Image de fond</title>
    <link href="./css/cssEx1.css" rel="stylesheet">
</head>

<body>

    <img src="./img/cat-logo-E6BC30BEB2-seeklogo.com.png" id="vectorImg">

    <div id="btns">
        <label ">Changer d'image : </label> <br>
        <button id="coeur" class="btn btn-outline-info">&hearts;</button>
        <button id="trefle"  class="btn btn-outline-info">&clubs;</button>
        <button id="diams"  class="btn btn-outline-info">&diams;</button>
        <button id="cat"  class="btn btn-outline-info">&spades;</button>
    </div>

    <div id="couleurs">
        <label for="color">Changer le fond de l'image : </label>
        <input type="color" id="palette">
        <br>
        <label for="list-color">Choisir une couleur dans la liste suivante: </label>
        <select id="list-color">
            <option value="#ffcc99">Beige</option>
            <option value="#ff6600">Orange</option>
            <option value="#ff99cc">Rose</option>
            <option value="#ff0000">Rouge</option>
            <option value="#4d0019">Bordeaux</option>
            <option value="#000000">Noir</option>
            <option value="#000033">Bleu-foncé</option>
            <option value="#99ccff">Bleu-clair</option>
            <option value="#001a00">Vert-foncé</option>
            <option value="#ccffcc">Vert-clair</option>
        </select>
    </div>
    <div>
        <label>Changer la taille de l'image : </label><br>
        <label for="largeur">Largeur : </label>
        <input type="text" id="largeur"><br>

        <label for="hauteur">Hauteur : </label>
        <input type="text" id="hauteur">
        <br>
        <input type="button" id="boutonTaille" value="Redimensionner">
    </div>
    <div>
        <label>Changer la position de l'image : </label><br>
        <label for="horiz">Horizontalement : </label>
        <input type="text" id="horiz"><br>

        <label for="vert">Verticalement : </label>
        <input type="text" id="vert">
        <br>
        <input type="button" id="boutonPosition" value="Bouger">

    </div>



    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jsEx1.js"></script>

</body>

</html>