<!DOCTYPE html>
<html>

<head>
    <meta ​ ​ charset ​=​ "UTF-8" ​>​
    <title>Nombre Aleatoire</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/cssEx7.css" rel="stylesheet">
</head>

<body>
    <form id="formAleaNum">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Devinez le nombre caché</label>
            <div class="col-sm-10">
                <input type="button" id="hid" value="?" class="btn btn-danger">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Votre choix :</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="choixUt">
                <input type="button"class="btn btn-outline-success" nom="btnValider" id="valid" value="Valider">
                <input type="reset"class="btn btn-outline-success" nom="btnReset" id="res" value="Reset">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Indices :</label>
            <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" id="indices">
            </div>
        </div>
        <div class="form-group row" id="nbTrouve">
            <label class="col-sm-2 col-form-label">Nombre de tentatives :</label>
            <div class="col-sm-10">
                <input type="text" readonly class="form-control-plaintext" id="tentatives">
            </div>
        </div>
    </form>






    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jsEx7.js"></script>

</body>

</html>