<!DOCTYPE html>
<html>

<head>
    <meta ​ ​ charset ​=​ "UTF-8" ​>​
    <title>Calcul Salaire Brut</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="./css/cssEx6.css" rel="stylesheet">
</head>

<body>
    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">Votre Salaire Brut :</label>
            <input type="number" class="form-control" id="salB" required>
        </div>
        <div class="form-group" id="radioButtonGenreContainer">
            <label for="form-check form-check-inline">Vous êtes:</label>

            <div class="form-check form-check-inline">

                <input class="form-check-input" type="radio" id="femme" name="genre" value="1">

                <label class="form-check-label" for="inlineCheckbox1">Une Femme</label>
            </div>
            <div class="form-check form-check-inline">

                <input class="form-check-input" type="radio" id="homme" name="genre" value="2">

                <label class="form-check-label" for="inlineCheckbox2">Un Homme</label>
            </div>
        </div>

        <div class="form-group" id="radioButtonRevenusContainer">
            <label for="form-check form-check-inline">Autres revenus :</label>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="alloc" name="autresRev" value="1">
                <label class="form-check-label" for="inlineCheckbox1">Allocation</label>
                <input type="number" name="montant" id="allMontant" placeholder="Montant ici">
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="bonus" name="autresRev" value="2">
                <label class="form-check-label" for="inlineCheckbox2">Bonus </label>
                <input type="number" name="bonusMontant" id="bonusM" placeholder="Montant ici">
            </div>

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="pasRev" name="autresRev" value="3">
                <label class="form-check-label" for="inlineCheckbox2">Aucun </label>
            </div>

        </div>

        <div class="form-group">
            <label for="personnesAcharges">Nombre de personnes à charge :</label>
            <select class="form-control" id="personnesAcharges">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            <button id="calcul" type="button" class="btn btn-outline-success btn-lg btn-block">Calculer</button>
        </div>

    </form>
    <h4>Calcul effectué</h4>
    <table class="table" id="myTable">
  <thead class="thead-light">
    <tr>
      <th scope="col">Genre</th>
      <th scope="col">Salaire Brut</th>
      <th scope="col">Salaire Net Calculé</th>
      <th scope="col">Autres Revenus</th>
      <th scope="col">Reduction Impot</th>
      <th scope="col">Impot</th>
      <th scope="col">Personnes à charge</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
</table>







    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jsEx6.js"></script>

</body>

</html>