<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta charset="utf-8" />
        <title>Arguments</title>
    
</head>

    <body>  
        <input type="button" value="perimetre" onClick="perimetre();perimetre(3);perimetre(2,3); perimetre(1,2,3);perimetre(1,2,3,4)" />

<script> function perimetre() {

    console.log('------------------------ DEBUT DE : perimetre ------------------------------------------');
    var resultat = 0;
    var typeF = "Erreur !"; 

 
    switch(arguments.length){
        case 0 : 
        break;

        case 1 : 
        typeF="Carré";
        resultat = 4*arguments[0];   
        break;

        case 2: 
        typeF = "Rectangle";
        resultat = 2*arguments[0] + 2*arguments[1];
        break;

        case 3:
        typeF ="Triangle";
        for (i in arguments) resultat += arguments[i]; 
        break;

        default :
        for (i in arguments) resultat += arguments[i]; 
        typeF ="Polygone";
        
    }
    console.log(typeF + ", " +"Le perimetre est egal à "+ resultat + ", "+ "Nombre de paramatres recus : "+arguments.length);
    console.log('------------------------ Fin DE : perimetre ------------------------------------------');
    }

  

   
</script>
       
    </body>
    </html>
    