<!DOCTYPE html>
<html>

<head>
    <meta charset ​=​ "UTF-8" ​>​
    <title>Convertisseur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="./css/cssConvertisseur.css" rel="stylesheet">
</head>

<body>
    <form>

        <div id="conteneurListe">
            <div id="euroVersDollar">
                <h4>Vers le dollar :</h4>
                    <p>Veuillez entrer la somme en Euros :</p>
                    <input type="number" class="form-control" id="saisieEuros">
                    <p>Le montant en Dollars est de :</p>
                    <input type="number" class="form-control" id="convertDollars" readonly>
                    <button id="convertEnDollarBtn" type="button" class="btn btn-outline-info btn-lg btn-block">Calculer</button>
                   
             </div>
             <div id="dollarVersEuros">
                 <h4>Vers l'euro :</h4>
                <p>Veuillez entrer la somme en Dollars :</p>
                <input type="number" class="form-control" id="saisieDollars">
                <p>Le montant en Euros est de :</p>
                <input type="number" class="form-control" id="convertEuros" readonly>
                <button id="convertEnEurosBtn" type="button" class="btn btn-outline-info btn-lg btn-block">Calculer</button>
               
         </div>
        </div>
    </form>
    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/jsConvertisseur.js"></script>
</body>

</html>