<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Blog </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/cssBlog.css">

</head>

<body>
    <div class="container">
        <!-- En tête du blog -->
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">

                </div>
                <div class="col-4 text-center">
                    <h1 id="titreBlog">Bienvenue</h1>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                </div>
            </div>
        </header>

        <!--Menu de navigation-->
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 text-muted" href="#" id="list">Liste Utilisateurs</a>
                <a class="p-2 text-muted" href="#">Posts sur le site</a>
                <a class="p-2 text-muted" href="#">Tous les comentaires</a>
            </nav>
        </div>

        <div class="jumbotron p-4 p-md-5 text-white rounded">
            <div class="col-md-6 px-0">
                <h1 class="display-4 font-italic">The night is dark and full of terrors</h1>
                <p class="lead my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sapien magna,
                    pellentesque vitae massa id, commodo tincidunt enim. Sed finibus ornare pretium. </p>
                <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script src="js/jsBlog.js"></script>
</body>

</html>