<!DOCTYPE html>
<html>

<head>
    <meta charset ​=​ "UTF-8" ​>​
    <title>Saisie Texte</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="./css/cssSaisieTextes.css" rel="stylesheet">
</head>

<body>
    <form>

        <div id="conteneurListe">
            <ul class="list-group">
                <li class="list-group-item">
                    <p>Recopiez le texte suivant:</p>
                    <span id="txtReference">A man with no motive is a man no one suspects. Always keep your foes confused</span>
                </li>
                <li class="list-group-item">
                        <input type="text" class="form-control" id="saisieUtilisateur">
                </li>
                <li class="list-group-item"><p id="resultat"></p><span id="saisieUtCopie"></span></li>
            </ul>
        </div>
    </form>
    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/saisieTexte.js"></script>
</body>

</html>