<!DOCTYPE html>
<html>

<head>
    <meta charset ​=​ "UTF-8" ​>​
    <title>Jeux Capitales</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="./css/cssJeuCapitales.css" rel="stylesheet">
</head>

<body>

    <div id="conteneurListe">
        <ul class="list-group">
            <li class="list-group-item">La capitale de la France est :<span id="capFr">*****</span></li>
            <li class="list-group-item">La capitale de l'Italie est :<span id="capIt">*****</span></li>
            <li class="list-group-item">La capitale des USA est :<span id="capUs">*****</span></li>
            <li class="list-group-item">La capitale de l'Allemagne est :<span id="capAll">*****</span></li>
            <li class="list-group-item">La capitale de la Corée du Sud est :<span id="capCor">*****</span></li>
        </ul>
    </div>

    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/jeuCapitales.js"></script>
</body>

</html>