<!DOCTYPE html>
<html>

<head>
    <meta ​ ​ charset ​=​ "UTF-8" ​>​
    <title>To Do List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="./css/cssToDoList.css" rel="stylesheet">
</head>

<body>

    <h4><span class="entete">Ma liste</span></h4>
    <div id="liste">




        <table class="table" id ="myTable">
            <thead>
                <tr>
                    <th colspan="2"><div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-info" type="button" id ="add">Ajouter</button>
                        </div>
                        <input type="text" class="form-control" id="entreUtilisateur" placeholder="Ajouter un toDo...">
                      </div></th>

                </tr>
            </thead>
            <tbody>
               

            </tbody>
        </table>
    </div>
    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/jsToDoList.js"></script>

</body>

</html>