<!DOCTYPE html>
<html lang="fr">
<head>
	<title>le titre CSS</title>
	<link href="style/style.css" rel="stylesheet" media="all" type="text/css"> 
</head>

<body>
<div class="header"><h1 id="gtitre">CSS</h1>
</div>
<div class="body">

<h2>Article Wikipedia</h2>
<p id="def">Les feuilles de style en cascade, généralement appelées CSS de l'anglais Cascading Style Sheets, forment un langage informatique qui décrit la présentation des documents HTML et XML. Les standards définissant CSS sont publiés par le World Wide Web Consortium (W3C). Introduit au milieu des années 1990, CSS devient couramment utilisé dans la conception de sites web et bien pris en charge par les navigateurs web dans les années 2000.
</p>
<hr>
<h2>Créer une page css</h2>
<ul>
	<li>Créer un nouveau fichier sur un editer un texte :</li>
		<ul>
			<li>Bloc-notes</li>
			<li>WordPad</li>
			<li>NotePad</li>
			<li>Sublime Text</li>
		</ul>
	<li>Enregistrer le fichier avec pour nom style.css par convention</li>
</ul>
<hr>
<h2>Balise HTLM</h2>
<h3>Balise de base</h3>
<h4>&lt;!DOCTYPE html&gt;</h4>
<p>Défini le document est écrit en html5 </p>
<h4>&lt;html&gt;</h4>
<p>basile dans laquelle on met les balise de la page</p>
<h4>&lt;head&gt;</h4>
<p>basile qui contien les meta infortion du page</p>
<h4>&lt;title&gt;</h4>
<p>Specifie le titre du page</p>
<h4>&lt;body&gt;</h4>
<p>contien le contenu visible de la page</p>
<h4>&lt;hr&gt;</h4>
<p>défini un changement thématique du contenu</p>
<hr>
<h3>Les Entêtes</h3>
<h1>&lt;h1&gt;Le Gros Titre&lt;/h1&gt;</h1>
<h2>&lt;h2&gt;Titre important&lt;/h2&gt;</h2>
<h3>&lt;h3&gt;Titre moin important&lt;/h3&gt;</h3>
<h4>&lt;h4&gt;Titre encore moin important&lt;/h4&gt;</h4>
<h5>&lt;h5&gt;Titre presque pas important&lt;/h5&gt;</h5>
<h6>&lt;h6&gt;Titre pas important&lt;/h6&gt;</h6>
<hr>
<h3>Les Texte</h3>
<p>&lt;p&gt;Paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;</p>

<p>On utilise la balise,&lt;br&gt;<br> pour aller a la ligne.</p>
<a href="page3css.html">lien vers d'autre type de paragraphe</a>

<hr>
<h3>Les Liens</h3>
<a href="https://www.w3schools.com" target="_blank">&lt;a href="https://www.w3schools.com"&gt;lien vers un site web&lt;/a&gt;</a><br>
<a href="page2css.html">&lt;a href="page2.html"&gt;lien vers une autre page de ce site&lt;/a&gt;</a>
<hr>
<h3>Les autre éléments</h3>
<h4>Image</h4>
<p>&lt;img src="img\HTML5_logo.png" alt="Grand logo"&gt;<img src="img\HTML5_logo.png" alt="Grand logo" title="Grand logo"> </p>
<p>a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language"&gt;&lt;img src="img\HTML5_logo.png" alt="logo" width="100" height="100"&gt;<a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" target="_blank"><img src="img\HTML5_logo.png" alt="logo" title="petit logo" width="100" height="100" > </a></p>
<hr>
<h4>Boutons</h4>
<button>&lt;button&gt;Boutons&lt;/button&gt;</button> 
<hr>
<h4>Les Listes</h4>
<h5>liste pucée</h5>
<p>&lt;ul&gt;</p>
<ul>
	<li>&lt;li&gt;élément&lt;/li&gt;</li>
	<li>&lt;li&gt;élément&lt;/li&gt;</li>
	<li>&lt;li&gt;élément&lt;/li&gt;</li>
</ul>
<p>&lt;/ul&gt;</p>

<h5>liste ordonée</h5>
<p>&lt;ol&gt;</p>
<ol>
	<li>&lt;li&gt;élément1&lt;/li&gt;</li>
	<li>&lt;li&gt;élément2&lt;/li&gt;</li>
	<li>&lt;li&gt;élément3&lt;/li&gt;</li>
</ol>
<p>&lt;/ol&gt;</p>



<hr>
<h3>Les Attributes</h3>
<ul>
	<li>alt 	défini un texte alternatif si l’image de s’affiche pas</li>
	<li>disabled 	défini qu’un élément ne peut pas être utilisé</li>
	<li>href 	défini une URL ciblé par un lien</li>
	<li>id 	défini un id à élément</li>
	<li>src 	défini l’ URL d’une image</li>
	<li>style 	ajoute une ligne style CSS  à un élément</li>
	<li>title 	défini une information supplémentaire sur un élément</li>
</ul>
<hr>
<h3>Les balise de formatage</h3>
<p>
	<b>&lt;b&gt;texte en gras&lt;/b&gt;</b><br>
	<strong>&lt;strong&gt;texte important&lt;/strong&gt;</strong><br>
	<i>&lt;i&gt;texte en italic&lt;/i&gt;</i><br>
	<em>&lt;em&gt;texte avec emphase&lt;/em&gt;</em><br>
	<mark>&lt;mark&gt;texte marqué&lt;/mark&gt;</mark><br>
	<small>&lt;small&gt;texte petit&lt;/small&gt;</small><br>
	<del>&lt;del&gt;texte barré&lt;/del&gt;</del><br>
	<ins>&lt;ins&gt;texte souligné&lt;/ins&gt;</ins><br>
	texte<sub>&lt;sub&gt; en bas&lt;/sub&gt;</sub><br>
	texte<sup>&lt;sup&gt; en haut&lt;/sup&gt;</sup><br>
</p>
<hr>
<h3>Les table</h3>
 <table>
  <tr>
    <th>&lt;th&gt;entête1&lt;/th&gt;</th>
    <th>&lt;th&gt;entête1&lt;/th&gt;</th>
    <th>&lt;th&gt;entête1&lt;/th&gt;</th>
  </tr>
  <tr>
    <td>&lt;td&gt;valeur11&lt;/td&gt;</td>
    <td>&lt;td&gt;valeur12&lt;/td&gt;</td>
    <td>&lt;td&gt;valeur13&lt;/td&gt;</td>
  </tr>
  <tr>
    <td>&lt;td&gt;valeur21&lt;/td&gt;</td>
    <td>&lt;td&gt;valeur22&lt;/td&gt;</td>
    <td>&lt;td&gt;valeur23&lt;/td&gt;</td>
  </tr>
</table> 
<hr>
<h3>forme</h3>
<h4>Input</h4>
 <form>
  nom:<br>
  <input type="text" name="nom" value=""><br>
  prenom:<br>
  <input type="text" name="prenom" value=""><br><br>
  <input type="submit" value="Submit">
</form>

<h4>Boutons Radio </h4>
 <form>
  <input type="radio" name="oui" value="oui" checked> Oui<br>
  <input type="radio" name="oui" value="non"> Non<br>
  <input type="radio" name="oui" value="jesaispas"> je sais pas
</form> 

<h4>Sélection</h4>
 <select name="Voiture">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select> 

<h4>Sélection Mutiple</h4>
 <select name="Voiture" size="4" multiple>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select> 

<h4>Zone de texte</h4>
 <textarea name="message" rows="10" cols="30">

</textarea> 
</div>

</body>
</html>