<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="style/style.css" rel="stylesheet" media="all" type="text/css"> 
</head>
<body>
	<p>We      passed upon the stair
	We         spoke of was and when
	Although      I wasn't there
	He        said I was his friend
	Which         came as a surprise
	I        spoke into his eyes
	I        thought you died alone
	A       long long time ago
	Oh		 no, not me
	We 		never lost control
	You're		face to face
	With		the man who sold the world
	I 		laughed and shook his hand
	And 		made my way back home
	I 		searched for form and land
	For 		years and years I roamed
	I 		gazed a gazeless stare
	We 		walked a million hills
	I 		must have died alone
	A 		long, long time ago
	Who 		knows?
	Not 	me
	I 	never lost control
	You're 		face to face
	With 		the man who sold the world
	Who 		knows?
	Not 		me
	We 		never lost control
	You're 		face to face
	With 		the man who sold the world</p>

	<pre>
	We passed upon the stair
	We spoke of was and when
	Although I wasn't there
	He said I was his friend
	Which came as a surprise
	I spoke into his eyes
	I thought you died alone
	A long long time ago
	Oh no, not me
	We never lost control
	You're face to face
	With the man who sold the world
	I laughed and shook his hand
	And made my way back home
	I searched for form and land
	For years and years I roamed
	I gazed a gazeless stare
	We walked a million hills
	I must have died alone
	A long, long time ago
	Who knows?
	Not me
	I never lost control
	You're face to face
	With the man who sold the world
	Who knows?
	Not me
	We never lost control
	You're face to face
	With the man who sold the world</pre>

	<p><q>Tourne-toi vers le soleil, et l’ombre sera derrière toi!</q>~ Proverbe Maori</p>
	<p><blockquote>Quand j'étais petit à la maison,
	 le plus dur c'était la fin du mois... 
	Surtout les trente derniers jours !</blockquote>
	-coluche</p>

	 <p>La <abbr title="Flat Earth Society">FES</abbr> est une organisation qui cherche a prouver que la terre est plate.</p> 

	<a href="indexcss.html">retour vers la première page</a>
</body>
</html>