<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<link href="style/style.css" rel="stylesheet" media="all" type="text/css"> 
	<a href="indexcss.html"><img src="img\tenor.gif" alt="coucou" > </a>
</body>
</html>
