<!DOCTYPE html>
<html lang="en">
  <!--En tete avec toutes les infos -->
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Ici titre de la page qui sera ffiche dans l'onglet et ailleurs-->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!--c'est ici qu'est insere le contenu ecrit ( a voir de index.js ou on appele la balise via son id-->
    <div id="root"></div>
  </body>
</html>
