<!DOCTYPE html>
<html>

<head>
    <meta ​ ​ charset ​=​ "UTF-8" ​>​
    <title>Positioning</title>
    <link href="./css/cssEx6.css" rel="stylesheet">
</head>

<body>
    <div id="boite1">
        boite 1
    </div>
    <div id="boite2">boite 2</div>
    <div id="boite3"> boite 3
        <div id="boite4">boite 4</div>
        <div id="boite5">boite 5</div>
        <div id="boite6">boite 6</div>
    </div>
</body>

</html>