<!DOCTYPE html>
<html>

<head>
    <title>CV Alexandra</title>
    <meta charset="UTF-8">
    <link href="./css/cssCv.css" rel="stylesheet">
</head>

<body id="main">
    <div id="entete">
        <img src="./img/prof.jpg" id="image" alt="Photo">

        <b id="nom">Zenina Alexandra</b><br>
        <b id="titrePro">CONCEPTEUR DÉVELOPPEUR D’APPLICATIONS</b>
    </div>
    <br>
    <big><u>Competences :</u></big>

    <table>
        <tr>
            <td><b>Langages :</b> </td>
            <td>
                <pre>Java, JSP, Servlet, JDBC, TagLib,Swing, HTML, CSS, XML/XSL,
SQL, PLSql, JavaScript (Creat JS , TypeJS, Angular, VueJS), Ajax, JQuery </pre>
            </td>
        </tr>

        <tr>
            <td><b>Conception/Modélisation:</b> </td>
            <td>
                <pre>Merise (JMerise), UML (ArgoUML)</pre>
            </td>
        </tr>

        <tr>
            <td><b>SGBD:</b> </td>
            <td>
                <pre>PostgreSQL</pre>
            </td>
        </tr>

        <tr>
            <td><b>Serveur d'applications:</b> </td>
            <td>
                <pre>J2EE (Tomcat), Apache</pre>
            </td>
        </tr>

        <tr>
            <td><b>Outils de dév:</b> </td>
            <td>
                <pre>Eclipse</pre>
            </td>
        </tr>

        <tr>
            <td><b>Framework:</b> </td>
            <td>
                <pre>Struts, Hibernate, Spring</pre>
            </td>
        </tr>

        <tr>
            <td><b>Gestion des Versions:</b> </td>
            <td>
                <pre>Git</pre>
            </td>
        </tr>

        <tr>
            <td><b>Outils de tests:</b> </td>
            <td>
                <pre>JUnit</pre>
            </td>
        </tr>

        <tr>
            <td><b>Réseaux/Protocoles:</b> </td>
            <td>
                <pre>TCP/IP, SSL</pre>
            </td>
        </tr>

        <tr>
            <td><b>Développement mobile:</b> </td>
            <td>
                <pre>Android Studio</pre>
            </td>
        </tr>

        <tr>
            <td><b>Langues parlées: </b> </td>
            <td>
                <pre>Anglais, Russe, Français, Notions d'Allemand.</pre>
            </td>
        </tr>

    </table>

    <br>
    <big><u>Diplomes/Formations :</u></big>

    <table>

        <tr>
            <td><b>AFPA :</b> </td>
            <td>
                <pre>août 2019 - juillet 2020
Formation - Concepteur Développeur d'Applications</pre>
            </td>
        </tr>
        <tr>
            <td><b>École Supérieure Saint-Luc :</b> </td>
            <td>
                <pre>2013 - 2016
Licence des Arts Visuels et de l'espace.</pre>
            </td>
        </tr>

        <tr>
            <td><b>Université de Lille 3 :</b> </td>
            <td>
                <pre>2013 - 2016
Licence Arts Visuels.</pre>
            </td>
        </tr>

        <tr>
            <td><b>École Supérieure Saint-Luc :</b> </td>
            <td>
                <pre>2013 - 2016
Licence des Arts Visuels et de l'espace.
2008 - 2010
Bac +2 Langues Étrangères Appliques.</pre>
            </td>
        </tr>

        <tr>
            <td><b>Lycée Fénelon :</b> </td>
            <td>
                <pre>2008
Baccalauréat Littéraire.</pre>
            </td>
        </tr>

    </table>

    <br>
    <big><u>Experiences Professionnelles :</u></big>

    <table>

        <tr>
            <td><b>Missions Intérimaires : </b> </td>
            <td>
                <pre>2018-2019
Vendeuse (Prêt-à-porter féminin chez Paprika);
Inventoriste (Scanetik)</pre>
            </td>
        </tr>
        <tr>
            <td><b>Animatrice Réseau :</b> </td>
            <td>
                <pre>2017-2018
Interlocutrice de proximité des commerçants de Centre Lille 
Mobilisation des commerçants autour des actions de l'Association.</pre>
            </td>
        </tr>

        <tr>
            <td><b>Infographiste Freelance :</b> </td>
            <td>
                <pre>2016-2017
Créations des cartes de visite, Maquettes, Flyers, Logo...</pre>
            </td>
        </tr>

        <tr>
            <td><b>Traductrice interprète :</b> </td>
            <td>
                <pre>2008-2010
Interprète franco-russe.</pre>
            </td>
        </tr>


    </table>
</body>

</html>