<!DOCTYPE html>
<html>

<head>
    <title>AuchanStore</title>
</head>

<body>
    <h1>AuchanStore</h1>
    <p>Bienvenue sur AuchanStore</p>
    <table>
        <caption>Liste des articles</caption>
        <tr>
            <th>Libellé</th>
            <th>Prix</th>
            <th></th>
        </tr>
        <tr>
            <td>Cerises</td>
            <td>5 €</td>
            <td><img src="./img/cart-icon-16.png" alt="cadie"
                width="40"></td>
        </tr>
        <tr>
            <td>Oranges</td>
            <td>2 €</td>
            <td><img src="./img/cart-icon-16.png" alt="cadie"
                width="40"></td>
        </tr>
        <tr>
            <td>Mangue</td>
            <td>1.50 €</td>
            <td><img src="./img/cart-icon-16.png" alt="cadie"
                width="40"></td>
        </tr>
        <tr>
            <td>Pomelos</td>
            <td>2.30 €</td>
            <td><img src="./img/cart-icon-16.png" alt="cadie"
                width="40"></td>
        </tr>
        <tr>
            <td>Clementines</td>
            <td>2.30 €</td>
            <td><img src="./img/cart-icon-16.png" alt="cadie"
                width="40"></td>
        </tr>

    </table>

</body>

</html>