<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Portee</title>
    
</head>

    <body>



        <script> 

        var nomExterne = "Hein ";
        var prenom = "Terieur ";
        //il fallait sortir la variable prenom de la fonction pour qu'elle soit accessible.
         
            function portee(nom) {

           
            nomGlobale = "Halle ";
            console.log(window.nomGlobale + nom + prenom);
            console.log(nomGlobale + nomExterne + prenom);
        }

        portee("Ex ");
        
        console.log(prenom);// provoque une erreur


        </script>
       
    </body>
</html>