<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exercice4</title>
    <link href="./css/cssEx4.css" rel="stylesheet">
</head>

<body>

    <table>
       
        <tr>
            <th><strong>Nom</strong></th>
            <th colspan="2"><strong>Téléphone</strong></th>
        </tr>
        <tr>
            <td>Alice</td>
            <td>0611223344</td>
            <td>0755667788</td>
        </tr>

    </table>

</body>

</html>